NEXT_PUBLIC_API_ENDPOINT=https://csof.herokuapp.com/graphql
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYyfXxY0SDh-frzVbWjqWvDBDXHDVFzFI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chipstackoverflow.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://chipstackoverflow.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chipstackoverflow
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chipstackoverflow.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=373238358080
NEXT_PUBLIC_FIREBASE_APP_ID=1:373238358080:web:ab932ac823e7dca9e63fa5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7081C73TLP
NEXT_PUBLIC_FULLSTORY_ORGANIZATION_ID=T7V6F
